// server.js
const express = require('express');
const mongoose = require('mongoose');
const cors = require('cors');
require('dotenv').config();

const farmRoutes = require('./routes/farm');

const app = express();
app.use(cors());
app.use(express.json());

// λΌμ°ν„° μ—°κ²°
app.use('/api/farm', farmRoutes);

// MongoDB μ—°κ²°
mongoose.connect(process.env.MONGO_URI, {
  useNewUrlParser: true,
  useUnifiedTopology: true
})
.then(() => console.log('β… MongoDB μ—°κ²° μ™„λ£'))
.catch((err) => console.error('β MongoDB μ—°κ²° μ‹¤ν¨', err));

const PORT = process.env.PORT || 6000;
app.listen(PORT, () => {
  console.log(`π€ κ°μ μ„λ²„ μ‘λ™ μ¤‘: http://localhost:${PORT}`);
});
